---
db_driver: org.postgresql.Driver
db_user: ""
db_password: ""
db_host: "{{ groups['db'][0] }}"
db_name: de
db_port: ""
db_admin: ""
db_admin_password: ""

db_vendor: postgresql

event_db_driver: "com.impossibl.postgres.jdbc.PGDriver"
event_db_host: "{{ db_host }}"
event_db_port: "{{ db_port }}"
event_db_user: "{{ db_user }}"
event_db_password: "{{ db_password }}"
event_db_name: dataone_events
event_db_admin: "{{ db_admin }}"
event_db_admin_password: "{{ db_admin_password }}"
event_db_dialect: "org.hibernate.dialect.PostgreSQLDialect"

jexdb_driver: "{{db_driver}}"
jexdb_host: "{{db_host}}"
jexdb_db: jex
jexdb_password: "{{db_password}}"
jexdb_port: "{{db_port}}"
jexdb_user: "{{db_user}}"
jexdb_vendor: "{{db_vendor}}"

metadata_db_host: "{{ db_host }}"
metadata_db_port: "{{ db_port }}"
metadata_db_user: "{{ db_user }}"
metadata_db_password: "{{ db_password }}"
metadata_db_name: metadata
metadata_db_admin: "{{ db_admin }}"
metadata_db_admin_password: "{{ db_admin_password }}"

notification_db_driver: "{{ db_driver }}"
notification_db_vendor: "{{ db_vendor }}"
notification_db_port: "{{ db_port }}"
notification_db_host: "{{ db_host }}"
notification_db_name: notifications
notification_db_password: "{{ db_password }}"
notification_db_user: "{{ db_user }}"
notification_db_admin: "{{ db_admin }}"
notification_db_admin_password: "{{ db_admin_password }}"

permissions_db_driver: "{{ db_driver }}"
permissions_db_vendor: "{{ db_vendor }}"
permissions_db_port: "{{ db_port }}"
permissions_db_host: "{{ db_host }}"
permissions_db_name: permissions
permissions_db_password: "{{ db_password }}"
permissions_db_user: "{{ db_user }}"
permissions_db_admin: "{{ db_admin }}"
permissions_db_admin_password: "{{ db_admin_password }}"
