---
infosquito:
  host: infosquito
  notify_enabled: true
  notify_count: 10000
  retry_interval: 900
  reindex_queue: infosquito.reindex
  job_indexing_enabled: true
  job_basename: "infosquito.indexing.1"
  # Sunday-Monday ==> [1-7]
  job_daynum: 4
