---
ht_path_list_file_identifier: "# application/vnd.de.path-list+csv; version=1"
ht_path_list_info_type: ht-analysis-path-list

multi_input_path_list_file_identifier: "# application/vnd.de.multi-input-path-list+csv; version=1"
multi_input_path_list_info_type: multi-input-path-list
